# GraduationProject

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/erkang/: ErkangCloudApplication.java
backend/src/main/java/com/erkang/common/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  Result.java  package-info.java
backend/src/main/java/com/erkang/common/utils/: DesensitizeUtil.java
backend/src/main/java/com/erkang/config/: MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  WebMvcConfig.java
backend/src/main/java/com/erkang/controller/: AIController.java  AdminController.java  AuditController.java  AuthController.java  ConsultationController.java  DoctorController.java  DrugController.java  FileController.java  FollowupController.java  MDTController.java  MedicalRecordController.java  PatientController.java  PharmacyReviewController.java  PrescriptionController.java  RTCController.java  ReferralController.java  StatsController.java  package-info.java
backend/src/main/java/com/erkang/domain/dto/: AuditLogExportDTO.java  ConsultationDetailDTO.java  ConsultationListDTO.java  CreateConsultationRequest.java  CreateMDTRequest.java  CreateMedicalRecordRequest.java  CreatePrescriptionRequest.java  CreateReferralRequest.java  LoginRequest.java  PatientProfileDTO.java  PrescriptionReviewDTO.java  package-info.java
backend/src/main/java/com/erkang/domain/entity/: AIChatMessage.java  AIChatSession.java  AITask.java  Appointment.java  AuditLog.java  Consultation.java  Department.java  DoctorProfile.java  FollowupPlan.java  FollowupRecord.java  Hospital.java  MDTCase.java  MDTConclusion.java  MDTMember.java  MedicalAttachment.java  MedicalRecord.java  PatientProfile.java  PharmacyReview.java  Prescription.java  PrescriptionItem.java  Referral.java  Role.java  User.java  UserRole.java  package-info.java
backend/src/main/java/com/erkang/domain/enums/: ConsultationStatus.java  PrescriptionStatus.java  RoleEnum.java  package-info.java
backend/src/main/java/com/erkang/domain/vo/: DoctorVO.java  LoginVO.java  PatientProfileVO.java  TimeSlotVO.java  UserInfoVO.java  package-info.java
backend/src/main/java/com/erkang/integration/: package-info.java
backend/src/main/java/com/erkang/mapper/: AIChatMessageMapper.java  AIChatSessionMapper.java  AITaskMapper.java  AppointmentMapper.java  AuditLogMapper.java  ConsultationMapper.java  DepartmentMapper.java  DoctorProfileMapper.java  FollowupPlanMapper.java  FollowupRecordMapper.java  HospitalMapper.java  MDTCaseMapper.java  MDTConclusionMapper.java  MDTMemberMapper.java  MedicalAttachmentMapper.java  MedicalRecordMapper.java  PatientProfileMapper.java  PermissionMapper.java  PharmacyReviewMapper.java  PrescriptionItemMapper.java  PrescriptionMapper.java  ReferralMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java  package-info.java
backend/src/main/java/com/erkang/security/: AuditAspect.java  Auditable.java  DataScope.java  DataScopeAspect.java  DataScopeHelper.java  DataScopeType.java  JwtAuthFilter.java  JwtTokenProvider.java  LoginUser.java  RBACInterceptor.java  RequireRole.java  UserContext.java  package-info.java
backend/src/main/java/com/erkang/service/: AIService.java  AuditService.java  AuthService.java  ConsultationService.java  DoctorService.java  FollowupService.java  MDTService.java  MedicalRecordService.java  PatientService.java  PharmacyReviewService.java  PrescriptionService.java  ReferralService.java  StatsService.java  package-info.java
backend/src/main/java/com/erkang/util/: PasswordGenerator.java
backend/src/main/java/com/erkang/websocket/: ErkangWebSocketHandler.java  MessageDispatcher.java  WSMessage.java  WSMessageType.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketSessionManager.java  package-info.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: V2__create_profile_tables.sql  V6__create_followup_tables.sql  V8__add_consultation_fields.sql  clean_and_seed.sql  fix_passwords.sql
backend/src/main/resources/mapper/: .gitkeep
backend/src/test/java/com/erkang/common/: DesensitizePropertyTest.java
backend/src/test/java/com/erkang/controller/: AIControllerTest.java  AdminControllerTest.java  AdminRolePermissionPropertyTest.java  ApiIntegrationTest.java  AuthControllerTest.java  ConsultationControllerTest.java  DoctorControllerTest.java  FileControllerTest.java  FollowupControllerTest.java  MDTControllerTest.java  MedicalRecordControllerTest.java  PatientControllerTest.java  PharmacyReviewControllerTest.java  PrescriptionControllerTest.java  RTCControllerTest.java  ReferralControllerTest.java  StatsControllerTest.java
backend/src/test/java/com/erkang/domain/: ConsultationStatusPropertyTest.java  PrescriptionStatusPropertyTest.java
backend/src/test/java/com/erkang/security/: DataScopePropertyTest.java  JwtTokenProviderPropertyTest.java
backend/src/test/java/com/erkang/service/: AIPropertyTest.java  AuditLogPropertyTest.java  MedicalRecordPropertyTest.java  ReferralPropertyTest.java  StatsPropertyTest.java
backend/src/test/java/com/erkang/util/: PasswordGenerator.java
frontend/: .env  index.html  package-lock.json  package.json  (+2 more)
(+96 files in other folders)
